<!--
Anja Mildred Marin Hernandez
Diseño de Interfaces Graficas de Usuario 
202148955--> 
<html>
    <head>
        <title> Formatos de texto </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <style type="text/css">
        
        *{
            padding: 0;
            margin: 0;
        }
        
        header, nav, main, footer{
            margin-left: auto;
            margin-right: auto;
        }
        header {width: 1200px;
            height: 50px;
            background-color: forestgreen;
            padding: 50px;
            color: cornsilk;}    
        nav{
            width: 1200px;
            height: 30px;
            background-color: burlywood;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
   
        
        main{
            width: 1200px;
            height: 2760px;
            background-color: cornsilk;
            padding: 50px;
        }
        
        
            
        main nav{
            padding-left: 0;
            padding-right: 0;
        }   
        
        
        
        footer{
            width: 1200px;
            height: 30px;
            background-color: forestgreen;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            
        }
        
        footer h6{
            text-align: center;
            color: antiquewhite;
            
        }
        
          ul li{
            width: 5%;
            height: 10px;
            background-color: forestgreen;
            color:blueviolet;
            list-style-type: none;
            display:inline-block;
            text-align: center;
            padding: 20px;
            margin-left: 25px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        
        section{
            width: 900px;
            height: 300px;
            background-color:burlywood;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
           font-family: "Roboto Flex", serif;
        }
        
        h1,h2,h3,h4,h5,h6{
            margin-bottom: 30px;
        }
        header h1{
            text-align: center;
            font-family: "DM Serif Text", serif;
            font-size: 48PX;
        }
        
        p{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-weight: normal;
        }
        
        
         }
        a{
            text-decoration: none;
        }
        
        a:visited{
            color: antiquewhite;
            
        }
        
        a:active{
            
        }
        
        a:hover{
            color: black;
        }
        
        nav ul li:hover{
            
            background-color: lightgreen;
            width: 6%;
        }
        
        nav ul li a:hover{
            color: forestgreen;
        }
        
        p{
            margin-bottom: 20px;
            text-align: justify;
            
        }
    
        main nav ul li{
           width: 3%;
            height: 7px;
            background-color: forestgreen;
            color:blueviolet;
            list-style-type: none;
            display:inline-block;
            text-align: center;
            padding: 20px;
            margin-left: 60px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        
        
        
        
        
        
    </style>
    </head>
    <body>
        <header>
             <div><a href="../html/Index.html"><img style="width: 32px" src="../images/casa.png"></a></div>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
             <ul>
             <li><a href="formatos_texto.html">Formatos</a></li>
             <li> <a href="mi%20lista.html">Listas</a></li>
             <li> <a href="Enlaces.html.html">Enlaces</a></li>
             <li><a href="tablas.html">Tablas</a> </li>
             
             <li> <a href="imagenes.html">Imagenes</a></li>
             <li> <a href="audios.html">Audio</a></li>
             <li> <a href="videos.html">Video</a></li>
             <li> <a href="formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h1 id="p1">Encabezado1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec consectetur neque. Vestibulum diam diam, sagittis a convallis vitae, dignissim varius urna. Vivamus ut blandit turpis, vel euismod lacus. Morbi mattis urna eu est euismod gravida. <b>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</b> Proin dictum iaculis augue, sed venenatis odio consectetur sit amet. Nullam interdum est at mauris viverra accumsan. Nam cursus sagittis lacus, sit amet placerat mauris dictum non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque tristique ligula metus, sed fermentum ex congue in. Sed accumsan urna id venenatis fermentum. Phasellus rhoncus odio nisi. Donec sollicitudin pellentesque mollis. Donec eleifend vehicula ipsum.</p>
            </section>
            
            <section>
            <h2 id="p2">Encabezado2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu ex ac nunc eleifend elementum ac a velit. Nam pharetra in libero eu dapibus. Aenean viverra eleifend elementum. In hac habitasse platea dictumst. Donec sollicitudin est in nisl condimentum lacinia. Nullam rutrum dignissim quam, sit amet pharetra est varius eget. Phasellus congue libero nisi, sit amet imperdiet erat porttitor et. <i>Pellentesque eu consequat ipsum. Phasellus rutrum cursus ante sed ullamcorper.Morbi accumsan pretium venenatis. Vivamus sodales purus vitae arcu vulputate bibendum. Vestibulum congue neque sed orci placerat, nec volutpat lorem efficitur. Nam commodo at velit nec facilisis. In ac nisi sed purus tincidunt auctor.</i>  Pellentesque justo eros, rutrum in consectetur a, sollicitudin sit amet arcu. Integer eu ipsum a libero.</p>
            </section>
            
            <section>
            <h3 id="p3">Encabezado3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius, justo at tincidunt finibus, est est imperdiet justo, in commodo est nisi nec metus. Aenean vel justo eu sapien sodales tincidunt ac quis diam. Integer in porttitor quam, vitae fringilla dolor. Mauris iaculis odio sed tellus porttitor, non ultricies mi tincidunt. Etiam augue risus, eleifend a sodales non, ornare id neque. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eros enim, laoreet in ligula sed, posuere placerat turpis. Suspendisse ac quam dictum velit hendrerit tempor. Praesent auctor bibendum metus, non.</del>Etiam nec mauris sed lacus viverra vehicula iaculis id nulla. Donec et sagittis nunc. Phasellus suscipit mauris nulla, ut</p>
            </section>
            
            <section>
            <h4 id="p4">Encabezado4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus at purus non molestie. Nullam interdum, dui id bibendum semper, lectus lorem dignissim nisi, vel accumsan justo velit quis leo. Suspendisse lacinia, purus nec sagittis auctor, elit leo pretium purus, bibendum maximus erat magna a nibh. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eros enim, laoreet in ligula sed, posuere placerat turpis. Suspendisse ac quam dictum velit hendrerit tempor. Praesent auctor bibendum metus, non.</mark>Fusce porta quam sit amet ligula auctor pharetra. Mauris orci ipsum, rhoncus id nibh varius, volutpat auctor mauris. Sed pharetra velit lacus, ac blandit ipsum semper sed. Nulla rutrum tempus quam, vitae dignissim nisi convallis eu. Aliquam vel euismod lacus. Suspendisse est ipsum, congue euismod vestibulum ac, efficitur et magna. Morbi imperdiet vel risus.</p>
            </section>
            <section>
                
            <h5 id="p5">Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec blandit orci, aliquet interdum dui. Curabitur elementum leo et magna pharetra, eget mattis purus feugiat. <b><mark>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></mark></b>Aenean quis velit non sapien volutpat lacinia et at ante. Fusce at nunc orci. Morbi sed erat at sapien interdum porta eu at nisl. Mauris tincidunt velit nec egestas malesuada. Sed vel tortor eleifend, efficitur orci et, fringilla lacus. Sed lacinia, mauris <b><mark>H<sub>2</sub>O</mark></b> vitae consectetur faucibus.</p>
            </section>
            
            
            <section>
            <h6 id="p6">Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget pulvinar sem, a cursus augue. <b><i><mark>h<sup>2</sup>= c <sup>2</sup>+ c <sup>2</sup></mark></i></b> Vestibulum quis magna pretium, sodales libero id, ornare arcu. Proin ultrices varius nulla, vel <b><i><mark>A = X <sup>2</sup></mark></i></b>lobortis velit tristique pellentesque. Pellentesque tempus, lectus vel tincidunt auctor, arcu.</p>
            </section>
            
            
        <nav>
            <ul>
                <li> <a href="#p1"> H1</a> </li>
                <li> <a href="#p2"> H2</a> </li>
                <li> <a href="#p3"> H3</a> </li>
                <li> <a href="#p4"> H4</a> </li>
                <li> <a href="#p5"> H5</a> </li>
                <li> <a href="#p6"> H6</a> </li>
            </ul>
        
        </nav>
      
            
            
        </main>
        <footer>
            <h6>Elaborado por Anja Mildred Marin Hernandez </h6>
        </footer>
            
        
    </body>
</html>