<!--
Facultad de Arquitectur
Colegio de Diseño Grafico
Anja Mildred Marin Hernandez 
202148955-->
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="../css/styles%20formulario.css" type="text/css">
        <style type="text/css">  
           
            .img_ico{
                width: 35px;
                height: auto;
            }
            footer{
                height: auto;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
                
            }
            h1{
                width: 80%;
                display: inline-block;
                text-align: center;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-left: 50px;
            }
        </style>
        
    </head>
    <body>
        <header>
            <div><a href="Index.html"><img style="width: 32px" src="../images/casa.png"></a></div>
            <h1>DISEÑO DE INTERFACES</h1>
            
        </header>
        <nav>
            <ul>
                   <li><a href="../html/formatos_texto.html">Formatos</a></li>
                   <li><a href="../html/mi%20lista.html">Listas</a></li>
                   <li><a href="../html/Enlaces.html.html">Enlaces</a></li>
                   <li><a href="../html/tablas.html">Tablas</a></li>
                   <li><a href="../html/imagenes.html">Imagenes</a></li>
                   <li><a href="../html/audios.html">Audios</a></li>
                   <li><a href="../html/videos.html">Videos</a></li>
                   <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main >
           
            <section>
                <h2>Soy Anja Mildred </h2>
                <p> Soy una diseñadora gráfica de 22 años, nacida el 31 de marzo del 2002. Siempre me ha apasionado la creatividad y la manera en que el diseño puede comunicar ideas, emocionar y transformar realidades. Me encanta explorar nuevas tendencias y herramientas que impulsan la evolución del diseño gráfico.

Disfruto aprender y mejorar constantemente, experimentando con diferentes estilos y técnicas para ampliar mis conocimientos y habilidades. Me gusta trabajar en proyectos que me reten y me permitan expresar mi creatividad de manera original e innovadora.

Soy una persona curiosa y en constante evolución, siempre buscando nuevas formas de plasmar ideas y aportar valor a través del diseño.</p>
                <img src="../images/yo.jpg" alt="Anja Mildred Marin Hernandez"/>
               
            </section>
             
        </main>
        <footer>
            <table>
                <tbody>
                    <tr>
            <h6>Elaborado por Anja Mildred Marin Hernandez</h6>
                </tbody>
            </table>
            
        </footer>
    </body>
</html>