<!--
Anja Mildred Marin Hernandez
Diseño de Interfaces Graficas de Usuario 
202148955--> 

<html>
    
    <head>
        <!--Este documento es elaborado con la herramienta de brackets.io por la desarrolladora Anja Mildred Marin Hernandez-->
        <title></title>
            <style type="text/css">
                *{
                    padding: 0;
                    margin: 0;
                }
                
                header,nav,main,footer{
                    width: 1200px;
                    padding: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                
                
                header{
                    width: 1200px;
                    background-color: cornflowerblue;
                    color: azure;
                }
                nav{
                    width: 1200px;
                   
                    background color: darkblue;
                }
                
                 main{
            width: 1200px;
                     height: auto;
            
            background-color: aliceblue;}
           
                nav{
                    height: 30px;
                    background-color: skyblue;
                }
                
               footer{
            width: 1200px;
            height: 30px;
            background-color: steelblue;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
                color: aliceblue}
                   
                section{ 
                width: 900px;
                height: auto;
                background-color: powderblue;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    padding: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                ul,ol{
                    padding-left: 55px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    
                }
                
                main section dl {
                    width: 800px;
                    
                }
                main section dl dt {
                    font-weight: bold;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
                
                main section dl dd{
                    margin-right: auto;
                    margin-left: auto;
                }
                
                h1,h6 {
                    text-align: center;
                    
                }
                h2{margin-bottom: 20px;}
                
                nav  ul li{
            width: 5%;
            height: 5px;
            background-color: cornflowerblue;
            color:blueviolet;
            list-style-type: none;
            display:inline-block;
            text-align: center;
            padding: 20px;
            padding-top: 15px;
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 50px;}
                
                 a{
            text-decoration: none;
        }
        
        a:visited{
            color: antiquewhite;
            
        }
        
        a:active{
            
        }
        
        a:hover{
            color: black;
        }
        
        nav ul li:hover{
            
            background-color: darkblue;
            width: 7%;
        }
        
        nav ul li a:hover{
            color: skyblue;
        }
        
        p{
            margin-bottom: 20px;
            text-align: justify;
            
        }
    
        main nav ul li{
            width: 20%;
        }
          
         main nav ul li{
           width: 5%;
            height: 10px;
            background-color: aliceblue;
            color:blueviolet;
            list-style-type: none;
            display:inline-block;
            text-align: center;
            padding: 20px;
            margin-left: 70px;
            margin-right: 20px;
            margin-bottom: 10px;
          
        }
                
                main nav{
                    padding-left: 0;
                    padding-right: 0;
                }
            
          
            </style>
       
    </head>
    <body>
        <!--La etiqueta header debe contener nav-->
        <header>
             <div><a href="../html/Index.html"><img style="width: 32px" src="../images/casa.png"></a></div>
            <h1>LISTAS EN HTML</h1>
        
        </header>
        <nav>
       
             <ul>
             <li><a href="formatos_texto.html">Formatos</a></li>
             <li> <a href="mi%20lista.html">Listas</a></li>
             <li> <a href="Enlaces.html.html">Enlaces</a></li>
             <li> <a href="tablas.html">Tablas</a></li>
             <li> <a href="imagenes.html">Imagenes</a></li>
             <li> <a href="audios.html">Audio</a></li>
             <li> <a href="videos.html">Video</a></li>
             <li> <a href="formularios.html">Formularios</a></li>
        </ul>
    
        </nav>
        <!--La etiqueta main debe contener nav-->
        <main>
            
            <section>
            <h1 id="desordenadas"> Listas desordenadas</h1>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <ul>
                    <li>Argentina</li>
                    <li>Colombia</li>
                    <li>Venezuela</li>
                    <li>España</li>
                    <li>Inglaterra</li>
                    <li>Francia</li>
                    <li>Mèxico</li>
                    <li>Italia</li>
                    <li>Brasil</li>
                    <li>Puerto Rico</li>
                    <li>Japon</li>
                </ul>
            </section>
            
            <section>
                <h2 id="ordenadas">Listas ordenadas</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <ol>
                    <li>Jalisco</li>
                    <li>Veracruz</li>
                    <li>Guanajuato</li>
                    <li>Colima</li>
                    <li>Michoacan</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Baja California</li>
                    <li>Quintana Roo</li>
                    <li>Queretaro</li>
                   
                
                </ol>
            </section>
            
            <section>
            <h3 id="mixtas">Listas mixtas</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. Sed interdum vitae nulla a semper. Sed a nisl id quam posuere tincidunt. Sed posuere magna iaculis sem scelerisque, eu pellentesque risus imperdiet.</p>
                
                <ol>
                    <li>Puebla
                        <ul>
                            <li>Atlixco</li>
                            <li>Cholula</li>
                            <li>Acajete</li>
                            <li>Chignahuapan</li>
                            <li>Zacatlan</li>
                            <li>Amozoc</li>
                            <li>Huachinango</li>
                            <li>Cuatlanzingo</li>
                        </ul>
                    </li>
                    <li>Veracruz
                        <ul>
                            <li>Tierra Blanca</li>
                            <li>Boca del Rio</li>
                            <li>Cuatzacoalcos</li>
                            <li>Poza Rica</li>
                        </ul>
                    </li>
                    <li>Tlaxcala
                    <ul>
                        <li>Santa Ana Chiautempan</li>
                        <li>San Luis Teolocholco</li>
                        <li>Concla de Juan Cuamatzil</li>
                        <li>Carmen Aztama</li>
                        <li>Apizaco</li>
                        <li>Tetla de Ocampo </li>
                    </ul>
                    </li>
                    <li>Jalisco
                    <ul>
                        <Li>Puerto Vallarta</Li>
                        <li>Cabo Corrientes</li>
                        <LI>Tequila</LI>
                        <li>Tlaquepaque</li>
                        </ul>
                    </li>
                    <li>Oaxaca
                    <ul>
                        <li>Huajuapan</li> 
                        <li>Hierve el agua</li>
                        <li>San Juan Chamula</li>
                        
                    </ul>
                    </li>
                    
                
                </ol>
            </section>
            
            <section>
            <h2 id="descripcion">Lista de descripciòn </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. Sed interdum vitae nulla a semper. Sed a nisl id quam posuere tincidunt. Sed posuere magna iaculis sem scelerisque, eu pellentesque risus imperdiet. Donec lobortis metus non commodo tempor. Etiam vulputate consectetur ultricies. Donec vestibulum, nibh sed faucibus vestibulum, est neque tempus quam, et luctus neque ante eget mauris. Aliquam at erat id ligula sodales euismod. Maecenas vel magna ac ligula dapibus tincidunt nec.</p>
                <dl>
                    <dt>Region</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. </dd>
                <dt>Republica</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, </dd>
                <dt>Estado</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. Sed interdum </dd>
                <dt>Municipio</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. </dd>
                <dt>Junta Auxiliar</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. Sed interdum vitae nulla a semper. Sed a nisl id quam posuere tincidunt. </dd>
                    <dt>Delegaciones</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. </dd>
                <dt>Colonia</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur </dd>
                <dt>Fraccionamiento</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, sollicitudin sit amet fringilla aliquet, aliquet eget leo. Praesent placerat, erat eu efficitur lobortis, magna turpis iaculis sem, nec scelerisque magna dolor sit amet leo. Sed interdum vitae nulla a semper. Sed a nisl id quam posuere tincidunt. Sed posuere magna iaculis sem scelerisque, .</dd>
                </dl>
            
            </section>
            
            <nav>
            <ul>
                <li> <a href="#desordenadas"> Listas deordenadas</a> </li>
                <li> <a href="#ordenadas"> Listas ordenadas</a> </li>
                <li> <a href="#mixtas"> Listas mixtas</a> </li>
                <li> <a href="#descripcion"> Descripcion</a> </li>
                
            </ul>
        
        </nav>
        
        </main>
        <!--La etiqueta footer debe contener nav-->
        <footer>
        <H6>Elaborado por Anja Mildred Marin Hernandez </H6>
        </footer>
    
    </body>
</html>
